{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client", "node"],
    "skipLibCheck": true,
    "strict": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    /* Wer eine Basisklassen-Stelle ersetzt, muss es hinschreiben. Sonst sieht
       ein versehentliches Ueberschreiben (Tippfehler im Namen, gleicher Name
       aus Versehen) genauso aus wie ein gewolltes. Betrifft vor allem die
       Bausteine ueber BasicBlock/LitElement. */
    "noImplicitOverride": true,

    /* Path-Alias fuer shadcn-Style Imports: '@/ui/button' -> 'src/ui/button'.
       Vite-Pendant: alias-Eintrag in vite.config.ts. */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
